# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://10.0.8.28:29079/UnitityQA
spring.application.name=sponcered
server.port=8087

#spring.profiles.active=prod
spring.profiles.active=dev

spring.mail.host = smtp.gmail.com
#sender's email & password
spring.mail.username =unititytechnology@gmail.com	 
spring.mail.password =Unitity@20

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


